Progr_MeasuringTime/MainWindow.xaml

<Window x:Class="Progr_MeasuringTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progr_MeasuringTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Snap" HorizontalAlignment="Left" Height="800" VerticalAlignment="Center" Source="/snap.jpg" Width="800" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="356,370,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="power_button" HorizontalAlignment="Left" Height="73" Margin="324,297,0,0" VerticalAlignment="Top" Width="152" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Content="НАЧАТЬ" BorderThickness="3,3,3,3" FontWeight="Bold" BorderBrush="#FF080505" Click="power_button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="302,554,0,0" VerticalAlignment="Top" Width="3"/>
        <TextBlock TextWrapping="Wrap" Margin="15,266,405,47" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-111.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="TIME TIME TIME"/><LineBreak/><Run/></TextBlock>

    </Grid>

</Window>
